<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SolitairePuzzle.jnlp">
  <information>
    <title>SolitairePuzzle</title>
    <vendor>felipe.ospinah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SolitairePuzzle.jar" size="7356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SolitairePuzzle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="solitaire.FXMain"  name="SolitairePuzzle" />
  <update check="always"/>
</jnlp>
